.main {
  display: flex;
  flex-direction: column;

  margin: 0 0 75px 0;

  &_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px 0;
    width: 100%;
  }

  &_link {
    display: flex;
    align-items: center;
  }

  &_grid {
    max-width: 1260px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;

    gap: 20px;
  }
}

@media screen and (max-width: 1280px) {
  //1280
  .main {
    &_grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 980px) {
  //980
  .main {
    &_grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 660px) {
  //660
  .main {
    &_grid {
      grid-template-columns: 1fr;
    }
  }
}
